<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
    <style>
        body {
            background-color:#EAEDED ;
        }
        h1 {
            color:black;
            text-align: center;
            font-family: 'Dela Gothic One', cursive;
            font-size: 60px;
        }
        a {
            margin-right: 30px;
            text-decoration: wavy;
            font-family: 'Dela Gothic One', cursive;
            font-family: 'Young Serif', serif;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        a:hover {
            background-color: white;
            color: #000;
            padding: 2px;
        }
        p {
            color: black;
            padding: 25px;
            text-align: center;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
        h3 {
            color: black;
            text-align: center;
            font-size: 28px;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
        }
        img {
            width: 1200px;
            height: 400px;
            box-shadow: 15px;
            display: block;
            margin: auto;
        }
        table {
            border: 3px;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            font-weight: bold;
        }
        td {
            border:  2px;
            padding: 7px;
            text-align: justify;
        }
        tr:nth-child(odd) {
            background-color: aliceblue;
        }
        footer {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dela+Gothic+One&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Places to visit in the Philippines</h1>
    <p>
        <a href="home.html">HOME</a>
        <a href="baguio.html">BAGUIO</a>
        <a href="palawan.html">PALAWAN</a>
        <a href="vigan.html">VIGAN</a>
        <a href="manila.html">MANILA</a>
    </p>
    <h3>One of the most popular travel destinations in the Philippines has always been Baguio. <br>This mountain city has drawn visitors because to its frigid temperatures, <br>pine-dominated landscapes, and overarching romantic mood, particularly in the summer <br> and around major holidays like Christmas and New Year's.</h3>
    <img src="./images/bag.jpg" alt="baguio">
    <h3>Tourist Spots in Baguio</h3>
    <table>
        <tr>
            <td>Lion's Head</td>
            <td>The Lions Head is a statue along Kennon Road, measuring 40 feet in height, <br>conceptualized by the Lions Club members of Baguio in 1972, <br>Worth visting located on major highway to the city of baguio. <br>Nice to take pictures and spend some time.</td>
        </tr>
        <tr>
            <td>Igorot Stone Kingdom</td>
            <td>The Igorot Stone Kingdom is a popular tourist destination in <br>Baguio City, Philippines, showcasing the Igorot rock-laying skills, creativity, and indigenous culture. <br>It is an open-air gallery of stone ripraps built by the Igorots, an indigenous group in the Philippines.</td>
        </tr>
        <tr>
            <td>Strawberry Farm</td>
            <td>Experience a fun strawberry-picking activity at a strawberry farm in La Trinidad, <br>where you'll immerse yourself in lush fields, pluck ruby-red treasures amidst the cool mountain breeze, <br>and create lasting memories in this must-do activity while visiting Baguio City.</td>
        </tr>
    </table>
    <footer>Copyright &copy 2023</footer>
</body>
</html>