<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
    <style>
        body {
            background-image: url('./images/phili.jpg');
            background-position: center ;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            color:black;
            text-align: center;
            font-family: 'Dela Gothic One', cursive;
            font-size: 60px;
        }
        a {
            margin-right: 30px;
            text-decoration: wavy;
            font-family: 'Dela Gothic One', cursive;
            font-family: 'Young Serif', serif;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        a:hover {
            background-color: white;
            color: #000;
            padding: 2px;
        }
        p {
            color: black;
            padding: 25px;
            text-align: center;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
        h3 {
            text-align: center;
            font-size: 25px;
            color: black;
            font-weight: bold;
            font-family: 'Young Serif', serif;
        }
        footer {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Places to visit in the Philippines</h1>
    <p>
        <a href="home.html">HOME</a>
        <a href="baguio.html">BAGUIO</a>
        <a href="palawan.html">PALAWAN</a>
        <a href="vigan.html">VIGAN</a>
        <a href="manila.html">MANILA</a>
    </p>
    <h3>Welcome to the Philippines! <br>The Philippines has been blessed with not only numerous breathtaking <br>tourist destinations but also with people that possess positivity.  <br>It is undeniable that the country lags behind other nations in terms of economy and development.</h3>
    <h3>Nevertheless, the Filipinos still show that 'happiness' is not restricted to standard of living.  <br>They never fail to share smiles on whatever situation, <br>whether they may be rejoicing to Manny Pacquiao's victory or walking on waist-deep flood.</h3> 
    <h3>The Philippines is a land rich in natural resources, scenic locales, and friendly smiles. <br>Here, everybody is welcome to be part of the fun - from the captivating coastlines to the creative native crafts, <br>to the unique gastronomic experience, you will find the kind of fun that is uniquely yours.</h3>
    <img src="./images/bagi.jpg" alt="baguio" style="width: 350px; height: 250px; margin-left: 15px ; border-radius: 5%;">
    <img src="./images/pala.jpg" alt="palawan" style="width: 350px; height: 250px; margin-left: 15px ; border-radius: 5%;">
    <img src="./images/viga.jpg" alt="vigan" style="width: 350px; height: 250px; margin-left: 15px ; border-radius: 5%;">
    <img src="./images/mani.jpg" alt="manila" style="width: 350px; height: 250px; margin-left: 15px ;border-radius: 5%;">
    <footer>Copyright &copy 2023</footer>
</body>
</html>