<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
    <style>
        body {
            background-color:#EAEDED ;
            background-position: center ;
        }    
        h1 {
            color:black;
            text-align: center;
            font-family: 'Dela Gothic One', cursive;
            font-size: 60px;
        }
        a {
            margin-right: 30px;
            text-decoration: wavy;
            font-family: 'Dela Gothic One', cursive;
            font-family: 'Young Serif', serif;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        a:hover {
            background-color: white;
            color: #000;
            padding: 2px;
        }
        p {
            color: black;
            padding: 25px;
            text-align: center;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
        h2 {
            text-align: center;
            font-size: 25px;
            color: black;
            font-weight: bold;
            font-family: 'Oswald', sans-serif;
        }
        footer {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dela+Gothic+One&family=Oswald&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Places to visit in the Philippines</h1>
    <p>
        <a href="home.html">HOME</a>
        <a href="baguio.html">BAGUIO</a>
        <a href="palawan.html">PALAWAN</a>
        <a href="vigan.html">VIGAN</a>
        <a href="manila.html">MANILA</a>
    </p>
    <img src="./images/manila.jpg" alt="Manila" style="width: 1400px; height: 400px; padding: 15px; box-shadow: 15px; display: block; margin: auto;">
    <h2>Manila, known as the “Pearl of the Orient”, is the nation's capital city. <br>This bustling historic city is full of things to see and do — <br>including museums, parks, theaters, shopping malls and a plethora of restaurants to choose from.</h2>
    <footer>Copyright &copy 2023</footer>
</body>
</html>