<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
    <style>
        body {
            background-color:#EAEDED ;
        }
        h1 {
            color:black;
            text-align: center;
            font-family: 'Dela Gothic One', cursive;
            font-size: 60px;
        }
        a {
            margin-right: 30px;
            text-decoration: wavy;
            font-family: 'Dela Gothic One', cursive;
            font-family: 'Young Serif', serif;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        a:hover {
            background-color: white;
            color: #000;
            padding: 2px;
        }
        p {
            color: black;
            padding: 25px;
            text-align: center;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
        h2 {
            color: black;
            text-align: center;
            font-size: 25px;
            font-family: 'Playfair Display', serif;
        }
        img {
            width: 1400px;
            height: 400px;
            padding: 15px;
            box-shadow: 15px;
            display: block;
            margin: auto;
        }
        footer {
            text-align: center;
        }
        mark {
            color: #4589BF;
            background-color: #EAEDED;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Places to visit in the Philippines</h1>
    <p>
        <a href="home.html">HOME</a>
        <a href="baguio.html">BAGUIO</a>
        <a href="palawan.html">PALAWAN</a>
        <a href="vigan.html">VIGAN</a>
        <a href="manila.html">MANILA</a>
    </p>
    <img src="./images/PALAWAN.png" alt="Palawan">
    <h2><mark>Palawan</mark>, one of the best places to visit in the Philippines, <br>is consistently ranked as one of the best islands in the world, and for a good reason. <br>It boasts white sand beaches and islands, clear blue waters, <br>a spectacular variety of marine life and shipwreck sites, <br>and majestic towering limestone cliffs.</h2>
    <footer>Copyright &copy 2023</footer>
</body>
</html>