<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
    <style>
        body {
            background-color:#EAEDED ;
            background-position: center ;
        }
        h1 {
            color:black;
            text-align: center;
            font-family: 'Dela Gothic One', cursive;
            font-size: 60px;
        }
        a {
            margin-right: 30px;
            text-decoration: wavy;
            font-family: 'Dela Gothic One', cursive;
            font-family: 'Young Serif', serif;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        a:hover {
            background-color: white;
            color: #000;
            padding: 2px;
        }
        p {
            color: black;
            padding: 25px;
            text-align: center;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
        h2 {
            font-size: 20px;
            text-align: center;
            font-family: 'Dela Gothic One', cursive;
        }
        footer {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Places to visit in the Philippines</h1>
    <p>
        <a href="home.html">HOME</a>
        <a href="baguio.html">BAGUIO</a>
        <a href="palawan.html">PALAWAN</a>
        <a href="vigan.html">VIGAN</a>
        <a href="manila.html">MANILA</a>
    </p>
    <img src="./images/vig.jpg" alt="Philippines" style="width: 1200px; height: 400px; box-shadow: 25px; display: block; margin: auto;">
    <h2>Founded in 1572, Vigan City is famous for its well-preserved Spanish colonial town in Asia <br>and because of its beauty and charm it has been considered one of the seven wonder cities in the world. <br>Hop in on a calesa- a horse driven carriage to stroll around the city.</h2>
    <img src="./images/calle.jpg" alt="Calle Crilosologo" style="width: 400px; height: 250px; margin-left: 25px ;">
    <img src="./images/baluarte.jpg" alt="Baluarte" style="width: 400px; height: 250px; margin-left: 125px;">
    <img src="./images/bantay.jpg" alt="bantay" style="width: 400px; height: 250px; margin-left: 140px;">
    <footer>Copyright &copy 2023</footer>
</body>
</html>